{
  "EnableDevelopmentExceptions": true,
  "ConnectionStrings": {
    "TinyErpContext": "Server=localhost;Port=5432;Database=tiny_erp_demo;User Id=postgres;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
